{
	"name": "Where the frick is it",
	"version": "1.0",
	"description": "A simple search engine for sites with no search engine",
	"permissions": [
		"storage",
		"activeTab",
		"tabs",
		"http://*/*",
		"https://*/*"
	],
	"options_ui": {
		"page": "options.html",
		"open_in_tab": false
	},
	"browser_action": {
		"default_popup": "popup.html",
		"default_icon": {
			"16": "images/lighthouse16.png",
			"32": "images/lighthouse32.png",
			"48": "images/lighthouse48.png",
			"128": "images/lighthouse128.png"
		}
	},
	"icons": {
		"16": "images/lighthouse16.png",
		"32": "images/lighthouse32.png",
		"48": "images/lighthouse48.png",
		"128": "images/lighthouse128.png"
	},

	"manifest_version": 2
}